{
  "expo": {
    "name": "CCM",
    "slug": "eco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Ccm.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/SplashCcm.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AdpCcm.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bardockanes.eco"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "32d7892d-d96b-4e0b-8dd3-261003bc7a12"
      }
    }
  }
}
